<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Display Station</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    </style>
    <script src="http://api.map.baidu.com/api?type=webgl&v=2.0&ak=E2HAnyiNCp76pF8l5wptCpYj8W4zq8xc"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
var map = new BMapGL.Map("container",{
	minZoom: 0,
	maxZoom: 25,
	viewMode:'3D' // 地图模式
});
// map.centerAndZoom('宝鸡市', 4.9); // 初始化地图,设置中心点坐标和地图级别
map.centerAndZoom(new BMapGL.Point(181.17, 52.98), 4.9)
map.enableScrollWheelZoom(true); // 缩放功能 开启
map.enableDragging();

// var mapType2 = new BMapGL.MapTypeControl({ mapTypes: [BMAP_NORMAL_MAP, BMAP_HYBRID_MAP] });
// //添加地图类型和缩略图
// map.addControl(mapType2);          //2D图，卫星图

data1 = [['ab01', 185.8226789929495, 52.219024500619234], ['ab02', 191.171841308416, 52.98177643746302], ['ab07', 199.55082964347477, 55.36077011375542], ['ab48', 225.39486330199136, 56.25737409903537], ['ab51', 227.13100784327068, 56.810558033793605], ['ac25', 197.7133529104713, 55.09973904394959], ['ac40', 201.4120619282021, 56.94254545400356], ['ac60', 174.09862680224762, 52.724710899450905], ['ais5', 228.4438628982687, 55.08095624022265], ['antc', 288.50056647885674, -36.65750951212239], ['areg', 288.5391434432361, -15.52916460693007], ['areq', 288.538838995656, -15.52891581934644], ['aspa', 189.29014926563167, -13.666651690690083], ['bluf', 168.29912890324778, -45.40545590616576], ['blyt', 245.3182426844056, 33.61702007044253], ['cari', 92.7262823924232, 11.619308607328444], ['chan', 125.45691543269267, 43.79937308585424], ['chof', 139.54121702958915, 35.681371790576335], ['chti', 183.39568880463483, -42.256864554726604], ['cksv', 120.22992942340632, 23.002929987373168], ['clgo', 212.1824206077006, 64.88794001450665], ['coco', 96.83971249792513, -11.800672553474028], ['cont', 287.00664805790996, -35.154794520631846], ['conz', 287.00656435234174, -35.15387757516077], ['copo', 289.6939079341033, -26.61213574552292], ['cord', 295.5656568343771, -30.46856335079804], ['coso', 242.22393289595655, 35.99078105961161], ['cusv', 100.54064494936962, 13.741211058317662], ['cuut', 100.54067261909573, 13.741294656512466], ['dae2', 127.38583003094988, 36.40660570851232], ['daej', 127.38583003094988, 36.40660570851232], ['dgar', 72.37986370006023, -6.719148888922988], ['dhlg', 244.24441429593242, 33.39689563117906], ['dund', 170.60432710740363, -44.107731145347834], ['eil1', 212.92957152079404, 64.70096564871024], ['eil4', 212.92951630520764, 64.7009088029772], ['fair', 212.54341664302436, 64.99242208420651], ['faiv', 212.54413522872522, 64.99255778979102], ['fale', 188.0131288069718, -12.158713639525262], ['gcgo', 212.5432235895995, 64.99247769852941], ['gmsd', 131.02703601668327, 30.561038268489746], ['gol2', 243.1439867517764, 35.43383982287867], ['gold', 243.1439867517764, 35.43383982287867], ['haas', 168.7923344618702, -43.91892013613821], ['her2', 249.0649288927186, 29.098657412112413], ['hikb', 178.31492103426288, -36.43050707499058], ['hoki', 170.99205105353758, -41.279557688673904], ['iqqe', 289.900544465061, -19.72233262444307], ['ista', 29.031308685995818, 41.110807789616146], ['jnu1', 225.45880432910295, 58.3760560223135], ['ken1', 208.6866526173333, 60.688338538520995], ['ken5', 208.6866526173333, 60.688338538520995], ['kgni', 139.4984092005938, 35.71757659562807], ['ksmv', 140.66728513959762, 35.962491502744285], ['lexa', 169.3153039431306, -44.76063022635059], ['lhcl', 294.44095542024877, -37.9949058246926], ['lkta', 172.27501209807477, -41.208128951210504], ['lpgs', 302.1078243687669, -33.09065642958501], ['lpil', 167.27280324395647, -19.07487894981757], ['mac1', 158.94107058946062, -53.48600399470022], ['maho', 174.8633862014389, -37.47914977251683], ['mana', 273.78226991186625, 12.153472907794763], ['mgue', 290.6349204002185, -34.219659620709336], ['mizu', 141.14348179716927, 39.143081928458265], ['monp', 243.60964124349462, 32.897823272035076], ['mpl2', 302.4699606158941, -37.99207140745835], ['mqzg', 172.66327864155443, -42.28862375325352], ['mrl1', 173.7498752355483, -40.416176263093625], ['mtka', 139.5714558160533, 35.68641578911905], ['ncku', 120.23250412634097, 23.000761782287537], ['nesa', 295.58323551924263, -39.89221565487713], ['nieb', 286.6309964446968, -38.12943564976126], ['nium', 190.08517376532052, -18.9160618568285], ['ntus', 103.68733099148156, 1.3528414376120417], ['oafa', 291.4105371628641, -30.48773583620622], ['ous2', 170.51815218137887, -44.122095227876315], ['p101', 140.8689889511897, 43.21841004232701], ['p475', 242.78744521750002, 32.67273785122806], ['pbr2', 92.71888902193062, 11.642653645595738], ['pbri', 92.71888902193062, 11.642653645595738], ['pin1', 243.57417552630884, 33.61863685567763], ['plo5', 242.78833940494587, 32.67172870627657], ['plo6', 242.7881995033498, 32.67193049739981], ['prmi', 292.99590362309567, 17.975752413463937], ['pygr', 166.68767758861904, -45.82492327679051], ['qui3', 281.56508082807636, 0.1443329884989179], ['raul', 182.08368467053776, -28.7462475042354], ['reyk', 338.1831058347426, 64.15881623202242], ['reyz', 338.1831058347426, 64.15881623202242], ['riop', 281.38131438610026, -0.344396952446946], ['samo', 188.27410455918417, -12.142170695275198], ['samp', 98.72082160908822, 3.627294559137268], ['san0', 278.317799717374, 12.584779504162595], ['sant', 289.3640533840329, -32.846337980806965], ['scip', 241.54322994332884, 32.921178590282935], ['seat', 237.73103009330777, 47.665644879472566], ['sin1', 103.68680207959783, 1.3499640351547533], ['sio3', 242.78110478521313, 32.87079999771174], ['sio5', 242.78167485137374, 32.847656899897835], ['smst', 135.9483983651801, 33.582896089978476], ['snlr', 281.1856728385404, 1.297626144985252], ['solo', 159.96341340918968, -8.555561666606824], ['span', 20.68856067125379, 38.78642779661343], ['spw2', 242.77440677671177, 32.8729651093914], ['ssia', 270.91275549427155, 13.701283167903435], ['stk2', 141.85554158633286, 43.53788952375811], ['suwn', 127.06550646908273, 37.28328317427172], ['tong', 184.83382814836312, -20.84856480739908], ['tsea', 210.1432019197571, 61.200339442860646], ['tsk2', 140.09744145563798, 36.112438273359054], ['tskb', 140.09783027991017, 36.11252051771008], ['tubi', 29.462999776171106, 40.79279387627039], ['tuva', 179.20993156642618, -7.465808996422458], ['usud', 138.37304424539272, 36.13991411004297], ['valp', 288.4061458201823, -32.969443647233405], ['vbca', 297.7695585893991, -37.297907063686566], ['waim', 170.92774310729214, -43.336538564296674], ['wang', 174.83074964517002, -38.20510670381444], ['west', 288.56113713557704, 42.62573724239585], ['wgtn', 174.81484573904385, -40.669145823637], ['wgtt', 174.79071713926274, -40.70168346900434], ['widc', 243.6406540725956, 33.94165631959655], ['yssk', 142.72780558454247, 47.03846182148773]]

for (var i = 0; i < data1.length; i++) {
	var single_point  = new BMapGL.Marker(new BMapGL.Point(data1[i][1], data1[i][2]));
	var label01 = new BMapGL.Label(data1[i][0], {offset:new BMapGL.Size(-13, -45)});
	single_point.setLabel(label01);
	map.addOverlay(single_point);
	}

</script>