<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Display Station</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    </style>
    <script src="http://api.map.baidu.com/api?type=webgl&v=2.0&ak=E2HAnyiNCp76pF8l5wptCpYj8W4zq8xc"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
var map = new BMapGL.Map("container",{
	minZoom: 0,
	maxZoom: 25,
	viewMode:'3D' // 地图模式
});
// map.centerAndZoom('宝鸡市', 4.9); // 初始化地图,设置中心点坐标和地图级别
map.centerAndZoom(new BMapGL.Point(139.558, 39.19383), 4.9)
map.enableScrollWheelZoom(true); // 缩放功能 开启
map.enableDragging();

// var mapType2 = new BMapGL.MapTypeControl({ mapTypes: [BMAP_NORMAL_MAP, BMAP_HYBRID_MAP] });
// //添加地图类型和缩略图
// map.addControl(mapType2);          //2D图，卫星图

data1 = [['0194', 139.55809236795892, 39.193831259593814], ['aira', 130.61091767282204, 31.82841197520743], ['ais5', 228.44383512308286, 55.0809562415056], ['ankr', 32.77032880446042, 39.8932913874278], ['antc', 288.50056647885674, -36.65750951212239], ['areq', 288.5392264149052, -15.529082208507083], ['arev', 288.5392264149052, -15.529082208507083], ['aspa', 189.2901214487134, -13.666679814564455], ['bako', 106.85761939914991, -5.49917235751984], ['bjfs', 115.90446701789352, 39.61576305866416], ['bluf', 168.29912890324778, -45.40545590616576], ['bucu', 26.1378608667865, 44.470081077844426], ['bue1', 301.5207431784602, -33.42279211749205], ['bue2', 301.5207431784602, -33.42279211749205], ['chan', 125.45691536168471, 43.79934551278997], ['coco', 96.83968477416485, -11.800700013752946], ['cont', 287.00664805790996, -35.154794520631846], ['conz', 287.0065364777484, -35.153877652084496], ['daej', 127.38583003094988, 36.40660570851232], ['dgar', 72.37983589763061, -6.719176616088063], ['dgav', 72.37983589763061, -6.719176616088063], ['dum1', 140.00392886747466, -65.31525314832176], ['dund', 170.60432697172203, -44.10775942163436], ['dunt', 170.6364651880975, -44.17756373547358], ['eil1', 212.9295716747283, 64.70093720331725], ['fair', 212.54341651976435, 64.99239454196884], ['faiv', 212.54413522872522, 64.99255778979102], ['fale', 188.0131009968102, -12.158740940738713], ['gmsd', 131.0270359233483, 30.5610108685092], ['gol2', 243.14398689089464, 35.4338109673682], ['gold', 243.14395908685935, 35.43381097991378], ['her2', 249.0649289359694, 29.098629138953434], ['hutb', 92.5389985095533, 10.614318361898944], ['igm1', 301.6005244224502, -33.42452615879669], ['iid2', 245.0003465128945, 32.713313437919204], ['iqqe', 289.90051671403853, -19.722332588411238], ['ista', 29.031308685995818, 41.110807789616146], ['ken1', 208.68662442980633, 60.688311517608625], ['kgni', 139.4984092005938, 35.71757659562807], ['ksmv', 140.66728513959762, 35.962491502744285], ['kual', 103.14654762318656, 5.324697818448402], ['lepa', 275.00009083493205, 9.948648562190138], ['lhcl', 294.4409552743152, -37.994934769372655], ['lpgs', 302.1078242377435, -33.090685454289975], ['lpil', 167.27280324611098, -19.07490671190615], ['mac1', 158.94104273137808, -53.486004044361046], ['mana', 273.78226995680586, 12.153443950994951], ['mcil', 153.98829109264557, 24.294413534462937], ['mizu', 141.1434540386522, 39.14308196018976], ['monp', 243.6096135270521, 32.89779487388334], ['mtjo', 170.47237466293566, -42.00635210035795], ['nium', 190.0851459414799, -18.916061885112942], ['ntus', 103.68730313167798, 1.352813176848702], ['oax2', 263.3124312683168, 17.083825114430777], ['ous2', 170.51815218137887, -44.122095227876315], ['ousd', 170.5181523756926, -44.12206672535499], ['p101', 140.8689890598768, 43.218381891157], ['p102', 139.50032367598382, 42.088132419247415], ['p103', 140.86951441543124, 40.90579448181329], ['p104', 139.7142450018761, 39.95004931873414], ['p105', 247.53246406476362, 39.39810391617172], ['p106', 140.97234978754418, 37.83846291619856], ['p107', 140.25923449206857, 35.13576380481462], ['p108', 139.62563543835628, 35.1659549106261], ['p109', 138.29235272879626, 37.82219370192717], ['p110', 138.51919491978472, 37.36431097250045], ['p111', 136.91186144648515, 37.41323389773977], ['p112', 136.16091169869253, 36.26138024323099], ['p113', 139.1434851716757, 34.90162636099487], ['p114', 138.7746447504559, 34.81249707037967], ['p115', 138.33798619116948, 34.877174392857064], ['p116', 136.83531019387536, 34.90967161279996], ['p117', 135.20318774277962, 34.15007442004056], ['p118', 134.3274879524295, 35.60073512890871], ['p119', 131.6163204314629, 34.63346381259352], ['p120', 133.25500294450336, 33.33859280827959], ['p121', 247.3397319419407, 41.81579040140564], ['p122', 131.68123918721423, 32.43308418783483], ['p123', 130.20265938659142, 32.02198394547218], ['p124', 127.83489926957832, 26.182488092977138], ['p162', 235.79768699878872, 40.70130402921109], ['p201', 141.6963431232345, 45.41715908660466], ['p202', 144.29549526530704, 44.02840387378061], ['p203', 144.38108995690308, 42.98487455475171], ['p204', 140.73508055022808, 41.79067889350739], ['p206', 139.83499942017383, 34.92442137665686], ['p207', 137.23621656105632, 36.76965801392856], ['p208', 135.7849340437671, 33.48082709080279], ['p209', 132.0781958929177, 34.90330429218192], ['p210', 129.87767846092981, 32.73959968393243], ['pbai', 98.53212452449202, 0.03940389203765745], ['pbr2', 92.71897241998045, 11.642653745259217], ['pbri', 92.71886122259147, 11.642653612338437], ['petp', 158.6235813952823, 53.07594444446321], ['pets', 158.66689897407556, 53.032190322328915], ['pin1', 243.57417560360898, 33.61860840845463], ['plo5', 242.78831160135275, 32.67172871189702], ['reyk', 338.183077878071, 64.15881616733908], ['reyz', 338.183077878071, 64.15881616733908], ['samo', 188.2740768059381, -12.142197664450226], ['samp', 98.72079380192332, 3.627294525424038], ['sanc', 167.21260370317793, -14.544568472051155], ['sant', 289.3640533840329, -32.846337980806965], ['seat', 237.7310022138121, 47.66564482266105], ['shao', 121.21093577770239, 31.103872771535396], ['smst', 135.94839822378464, 33.582868859867574], ['ssia', 270.91275549427155, 13.701283167903435], ['stk2', 141.85554158633286, 43.53788952375811], ['suwn', 127.06547847120702, 37.283255748013275], ['tabl', 242.35357772085771, 34.39009965651778], ['tabv', 242.35357772085771, 34.39009965651778], ['tong', 184.83380032953013, -20.848593315857375], ['trak', 242.22818959691713, 33.62470168550168], ['tsk2', 140.09744134841304, 36.11241089211517], ['tskb', 140.09780253003984, 36.1125205110617], ['tubi', 29.462999776171106, 40.79279387627039], ['tuva', 179.20993156642618, -7.465808996422458], ['ucnf', 289.6227267016736, -22.318216284204684], ['usud', 138.37301651531305, 36.13988587976519], ['valn', 288.3971949252156, -32.96875914998901], ['valp', 288.4061178874635, -32.96947267356693], ['vanu', 168.3241409285736, -16.2473387863043], ['vila', 168.32847427430005, -16.26247511585985], ['yssk', 142.72777769301484, 47.03843424430782]]

for (var i = 0; i < data1.length; i++) {
	var single_point  = new BMapGL.Marker(new BMapGL.Point(data1[i][1], data1[i][2]));
	var label01 = new BMapGL.Label(data1[i][0], {offset:new BMapGL.Size(-13, -45)});
	single_point.setLabel(label01);
	map.addOverlay(single_point);
	}

</script>