<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Display Station</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    </style>
    <script src="http://api.map.baidu.com/api?type=webgl&v=2.0&ak=E2HAnyiNCp76pF8l5wptCpYj8W4zq8xc"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
var map = new BMapGL.Map("container",{
	minZoom: 0,
	maxZoom: 25,
	viewMode:'3D' // 地图模式
});
// map.centerAndZoom('宝鸡市', 4.9); // 初始化地图,设置中心点坐标和地图级别
map.centerAndZoom(new BMapGL.Point(288.539, -15.5288), 4.9)
map.enableScrollWheelZoom(true); // 缩放功能 开启
map.enableDragging();

// var mapType2 = new BMapGL.MapTypeControl({ mapTypes: [BMAP_NORMAL_MAP, BMAP_HYBRID_MAP] });
// //添加地图类型和缩略图
// map.addControl(mapType2);          //2D图，卫星图

data1 = [['areb', 288.53900496913604, -15.52883371574752], ['arfb', 288.53900496913604, -15.52883371574752], ['faib', 212.52516814170747, 64.98679686034663], ['gomb', 243.24110679950581, 35.25678823573099], ['gonc', 243.2412964093119, 35.25601235834669], ['mnac', 273.7826850374018, 12.15431271912929], ['reyb', 338.1432367087732, 64.17039381889738], ['rezb', 338.22934914076575, 64.16582425848352], ['saka', 142.72786102738743, 47.03840677880471], ['sakb', 142.72786102738743, 47.03840677880471], ['sanb', 289.3639665042118, -32.84703504058908], ['sjuc', 291.4107327729183, -30.4880051349597]]

for (var i = 0; i < data1.length; i++) {
	var single_point  = new BMapGL.Marker(new BMapGL.Point(data1[i][1], data1[i][2]));
	var label01 = new BMapGL.Label(data1[i][0], {offset:new BMapGL.Size(-13, -45)});
	single_point.setLabel(label01);
	map.addOverlay(single_point);
	}

</script>